DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='yc'
DB_PASSWORD='postgres'
DB_NAME='nuber-eats'
PRIVATE_KEY='@#%$^&*()_+'
MAILGUN_API_KEY=f7910792-bef3fd91
MAILGUN_DOMAIN_NAME=sandbox16c3b211f90948aa8552587fb5225331.mailgun.org
MAILGUN_FROM_EMAIL=ycjo2000@naver.com